==================================================================================================Read Me On SoftWare===============================
==========================================================================

If there is any problem in uploading the photo, then you should refresh the software and even after doing this there is a problem, then after closing the software once and then restarting thank you and even after doing this, no problem is getting correct. So you can contact the help line no of the software company. contact on

==================================================================================================Contace Detail====================================
==========================================================================

Mobile no. 7764936310/7279937535
Email id jyotiinfotech.04@gmail.com

==================================================================================================OverView On SoftWare==============================
==========================================================================

Hello friends, this software has been made for you, all of you used to have a solution to the problem of printing id cards, this magic id card print software is the solution.

==========================================================================================================Thank You=================================
==========================================================================